#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jun 22 22:57:08 2020
# Process ID: 13356
# Current directory: G:/QH_WORK/Demo/vivado_prj/demo_rb_64/demo_rb_64/demo_rb_64.runs/synth_1
# Command line: vivado.exe -log TOP_RB.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP_RB.tcl
# Log file: G:/QH_WORK/Demo/vivado_prj/demo_rb_64/demo_rb_64/demo_rb_64.runs/synth_1/TOP_RB.vds
# Journal file: G:/QH_WORK/Demo/vivado_prj/demo_rb_64/demo_rb_64/demo_rb_64.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP_RB.tcl -notrace
Command: synth_design -top TOP_RB -part xc7z100ffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z100'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14148 
ERROR: [Synth 8-2272] invalid initialization in declaration [G:/QH_WORK/Demo/vivado_prj/demo_rb_64/demo_rb_64/demo_rb_64.srcs/sources_1/new/rx_frame_gen.v:25]
WARNING: [Synth 8-2142] illegal initial value of output port AXIS_Keep for module rx_frame_gen ignored [G:/QH_WORK/Demo/vivado_prj/demo_rb_64/demo_rb_64/demo_rb_64.srcs/sources_1/new/rx_frame_gen.v:25]
INFO: [Synth 8-2350] module rx_frame_gen ignored due to previous errors [G:/QH_WORK/Demo/vivado_prj/demo_rb_64/demo_rb_64/demo_rb_64.srcs/sources_1/new/rx_frame_gen.v:10]
Failed to read verilog 'G:/QH_WORK/Demo/vivado_prj/demo_rb_64/demo_rb_64/demo_rb_64.srcs/sources_1/new/rx_frame_gen.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 1 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Jun 22 22:57:20 2020...
